[FFT Parameters In]
AinFreq_Ideal = "60.100000"
Samples/CH = "47693"
Input Amplitude(Vpp) = "0.000000"
AC Analysis Parameters.DC Leakage Bins = "5"
AC Analysis Parameters.Number of Harmonics = "6"
AC Analysis Parameters.Harm Leakage Bins = "3"
AC Analysis Parameters.Fundamental Leakage Bins = "15"
AC Analysis Parameters.Low Frequency (Hz) = "50.000000"
AC Analysis Parameters.High Frequency (Hz) = "100.000000"
AC Analysis Parameters.Windowing = "None "
AC Analysis Parameters.Reference = "TRUE"

[Histogram Paramenters In]
Histogram Bins = "10"

[INI Data Cluster IN]
Plot Mode = "Single Plot Mode"
volt/codes = "Volts"
Display Window = "2.000000"
Number of Samples = "2048"

[Active ADC Data]
Mode = "Continuous"
# of Samples = "2048"
Channel Selection = "Channel 0"
FILTER ON/OFF = "FALSE"